{
  "components": [
    {
      "name": "电源",
      "pos": {
        "x": -140.0,
        "y": -260.0
      },
      "properties": {
        "电压值": 12.0,
        "可调范围": "0-24"
      }
    },
    {
      "name": "开关",
      "pos": {
        "x": -120.0,
        "y": -100.0
      },
      "properties": {
        "状态": false
      }
    },
    {
      "name": "定值电阻",
      "pos": {
        "x": 20.0,
        "y": -240.0
      },
      "properties": {
        "电阻值": 100.0,
        "可调范围": "0.1-1000"
      }
    },
    {
      "name": "电流表",
      "pos": {
        "x": 180.0,
        "y": -240.0
      },
      "properties": {}
    }
  ],
  "connections": []
}