{
  "components": [
    {
      "name": "电源",
      "pos": {
        "x": -240.0,
        "y": -220.0
      },
      "properties": {
        "电压值": 12.0,
        "可调范围": "0-24"
      }
    },
    {
      "name": "电流表",
      "pos": {
        "x": -100.0,
        "y": -180.0
      },
      "properties": {}
    },
    {
      "name": "定值电阻",
      "pos": {
        "x": -60.0,
        "y": -40.0
      },
      "properties": {
        "电阻值": 100.0,
        "可调范围": "0.1-1000"
      }
    },
    {
      "name": "开关",
      "pos": {
        "x": -280.0,
        "y": -40.0
      },
      "properties": {
        "状态": false
      }
    },
    {
      "name": "电压表",
      "pos": {
        "x": 27.0,
        "y": 26.0
      },
      "properties": {}
    }
  ],
  "connections": []
}